# WearOS-ReproductorMusical

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/kronnoz/reproductormusica/presentation/: Cancion.kt  FavoritosGlobal.kt  MainActivity.kt
app/src/main/java/com/kronnoz/reproductormusica/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/kronnoz/reproductormusica/presentation/screens/: Favoritos.kt  ListaReproduccion.kt  PantallaPrincipal.kt
app/src/main/java/com/kronnoz/reproductormusica/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts
phone/src/androidTest/java/com/kronnoz/reproductormusica/: ExampleInstrumentedTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/kronnoz/reproductormusica/: DebuggerActivity.kt  GlobalState.kt  MainActivity.kt
phone/src/main/java/com/kronnoz/reproductormusica/model/: SongItem.kt
phone/src/main/java/com/kronnoz/reproductormusica/service/: MusicService.kt  SongListResponderService.kt
phone/src/main/java/com/kronnoz/reproductormusica/ui/theme/: Color.kt  Theme.kt  Type.kt
phone/src/test/java/com/kronnoz/reproductormusica/: ExampleUnitTest.kt
